# Pustakam-NotesApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-1.1.1-commonMain-X_H3Ng.klib  androidx.datastore-datastore-preferences-1.1.1-commonMain-f3oI8w.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/app/pustakam/android/: MainActivity.kt  MyApplicationTheme.kt  PustakmApplication.kt  PustakmApplicationTheme.kt
androidApp/src/main/java/com/app/pustakam/android/di/: AndroidSpacifics.kt
androidApp/src/main/java/com/app/pustakam/android/extension/: Acitvity+ext.kt  CreateFiles.kt  NavBackstackEntry+ext.kt  NoteContentExtension.kt  NoteContentModel+ext.kt
androidApp/src/main/java/com/app/pustakam/android/fileUtils/: FileOps.kt
androidApp/src/main/java/com/app/pustakam/android/koinDI/: Modules.kt
androidApp/src/main/java/com/app/pustakam/android/noteContentProvider/: NoteContentProvider.kt
androidApp/src/main/java/com/app/pustakam/android/notification/: AppNotificationManager.kt
androidApp/src/main/java/com/app/pustakam/android/permission/: NeedPermission.kt  PermissionManager.kt  PermissionViewModel.kt
androidApp/src/main/java/com/app/pustakam/android/screen/: AppUserCase.kt  AppViewModel.kt  BaseViewModel.kt  MainActivity.kt  OnLifecycleEvent.kt  PermissionManager.kt  Screens.kt  TaskCode.kt  UIState.kt
androidApp/src/main/java/com/app/pustakam/android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/app/pustakam/android/usecases/: BaseUseCase.kt
androidApp/src/main/java/com/app/pustakam/android/widgets/: AvatarView.kt  Buttons.kt  LoadingUI.kt  OnLifecycleEvent.kt  PTextField.kt  SnackbarUi.kt  TextStyles.kt
androidApp/src/main/res/drawable/: ic_add_photo.xml  ic_filter.xml  ic_mic.xml  ic_record.xml  ic_save.xml  ic_save_as.xml  ic_stop.xml  ic_video_file.xml  text_fields.xml
androidApp/src/main/res/values/: string.xml
androidApp/src/main/res/xml/: network_security_config.xml
camerax/: build.gradle.kts
camerax/src/main/: AndroidManifest.xml
camerax/src/main/res/values/: themes.xml
camerax/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/extensions/: Any.ext.swift  Date.ext.swift  Note.ext.swift  View.ext.swift
iosApp/iosApp/hardware/: HardwareManager.swift  LocationPermission.swift  MicPermission.swift  StroagePermission.swift
iosApp/iosApp/hardware/camera/: CameraCaptureView.swift  CameraContent.swift  CameraContentView.swift  CameraFeedView.swift  CameraHandler.swift  CameraManager.swift  CameraPermission.swift  CameraPreview.swift  CameraView.swift
iosApp/iosApp/hardware/location/: LocationPermission.swift
iosApp/iosApp/hardware/microPhone/: AudioLevelsMonitor.swift  AudioRecoderHandler.swift  AudioRecorderView.swift  AudioVisualer2.swift  AudioVisualier.swift  AudioVisualizerView.swift  MicPermission.swift
iosApp/iosApp/network/: BaseNetworkHandler.swift  ErrorField.swift
iosApp/iosApp/view/routes/: Router.swift
iosApp/iosApp/view/screens/: LoginView.swift  Notes.swift  SignupView.swift
iosApp/iosApp/view/screens/base/: BaseHandler.swift
iosApp/iosApp/view/screens/home/: HomeView.swift
iosApp/iosApp/view/screens/login/: LoginView.swift
iosApp/iosApp/view/screens/notes/: NoteEditorView.swift  NoteView.swift  Notes.swift  NotesView.swift
iosApp/iosApp/view/screens/notification/: NotificationView.swift
iosApp/iosApp/view/screens/search/: SearchView.swift
iosApp/iosApp/view/screens/signup/: SignupView.swift
iosApp/iosApp/view/widgets/: AudioPlayingWidget.swift  OverlayEditorButtons.swift
iosApp/iosApp/view/widgets/StaggaredList/: StaggeredGrid.swift
iosApp/iosApp/view/widgets/button/: ActionButton.swift  BackButton.swift
iosApp/iosApp/view/widgets/canvas/: RulledPage.swift
iosApp/iosApp/view/widgets/imageview/: AvatarImageView.swift
iosApp/iosApp/view/widgets/loadingView/: LoadingUI.swift
iosApp/iosApp/view/widgets/styles/: SigninButton.swift
iosApp/iosApp/view/widgets/textfields/: NoteTextEditor.swift  OutlineTextfieldStyle.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/app/pustakam/: Platform.android.kt
shared/src/androidMain/kotlin/com/app/pustakam/data/network/: NetworkClient.android.kt
shared/src/androidMain/kotlin/com/app/pustakam/koinDI/: CoroutinesDispatcher.android.kt
shared/src/androidMain/kotlin/com/app/pustakam/util/: UniqueIdGenerator.android.kt
shared/src/androidUnitTest/kotlin/com/app/pustakam/: Test.android.kt
shared/src/commonMain/kotlin/com/app/pustakam/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/app/pustakam/data/models/: BaseResponse.kt  CameraData.kt
shared/src/commonMain/kotlin/com/app/pustakam/data/network/: ApiCallClient.kt  ApiRoute.kt  BaseClient.kt  NetworkClient.kt
shared/src/commonMain/kotlin/com/app/pustakam/extensions/: Long+ext.kt  String+ext.kt
shared/src/commonMain/kotlin/com/app/pustakam/koinDI/: CoroutinesDispatcher.kt  Koin.kt  repositoriesModules.kt
shared/src/commonMain/kotlin/com/app/pustakam/util/: ContentType.kt  DateTimeUtils.kt  Error.kt  FieldValidation.kt  Logger.kt  NetworkError.kt  ProgressCalulator.kt  Result.kt  UniqueIdGenerator.kt
shared/src/commonMain/sqldelight/com/app/pustakam/database/: NotesDatabase.sq
shared/src/commonTest/kotlin/com/app/pustakam/: Test.kt
shared/src/iosMain/kotlin/com/app/pustakam/: Platform.ios.kt  UserPreferenceViewModel.kt
shared/src/iosMain/kotlin/com/app/pustakam/koinDI/: BaseRepositoryHelper.kt  CoroutinesDispatcher.ios.kt  Koin.kt  KoinHelper.kt  KoinIOS.kt  modules.kt
shared/src/iosMain/kotlin/com/app/pustakam/util/: ObservableStateFlow.kt  UniqueIdGenerator.ios.kt
shared/src/iosTest/kotlin/com/app/pustakam/: Test.ios.kt
(+103 files in other folders)
