[versions]
agp = "8.7.3"
kotlin = "2.1.0"
datetime = "0.6.1"
kotlinxCoroutinesCore = "1.9.0"
ktor = "2.3.12"
compose = "1.7.6"
coroutines = "1.9.0"
coil = "2.7.0"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.9.3"
navigationCompose = "2.8.5"
viewmodelCompose = "2.8.7"
datastore = "1.1.1"
compiler = "3.2.0-alpha11"
koin = "3.5.0"
sqldelight ="2.0.2"
permissions = "0.32.0"
[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
#compose
coil = { module = "io.coil-kt:coil-compose", version.ref= "coil" }
coil-svg = {module = "io.coil-kt:coil-svg", version.ref= "coil" }

android-hardware-permission = {module = "com.google.accompanist:accompanist-permissions", version.ref = "permissions" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-viewmodel= {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelCompose"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

#Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization-kotlinx-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-client-auth = {module = "io.ktor: ktor-client-auth", version.ref = "ktor" }
#kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-datetime={module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" , version.ref = "navigationCompose" }
 #DI
koin-android ={ module ="io.insert-koin:koin-android", version.ref = "koin"}
koin-jvm = { module ="io.insert-koin:koin-core-jvm", version.ref = "koin"}
koin = { module ="io.insert-koin:koin-core", version.ref = "koin"}
koin-compose ={ module ="io.insert-koin:koin-androidx-compose", version.ref = "koin"}

#datastore
datastore-preferences= { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore= { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }

#sqldelight
sqldelight-android = {module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight"}
sqldelight-native = {module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
sqldelight = {id = "app.cash.sqldelight", version.ref = "sqldelight"}
[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
]
koinAndroid = [
    "koin-android",
    "koin-compose"
]